FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/tayt-low-b683ee/siiiicccckkkkkkkk-fitz/dev"
PRISMA_SECRET="somevalue"
APP_SECRET="somevalue"
STRIPE_SECRET="somevalue"
PORT=4444