# General Application environment variables
FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/tayt-low-b683ee/siiiicccckkkkkkkk-fitz/dev"
PRISMA_SECRET="alskfhj239pfhasfpbnaxzcml;aejr[20r0uj"
APP_SECRET="kasfhl39iwuhlg29irhlijhsalkncvali8"
STRIPE_SECRET="ashldfkjhli923hf2hlvhz.a;;fj2038hfkvh"
PORT=4444
# Mailtrap credentials
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="2b43a3a7224bda"
MAIL_PASS="6343bfddb19423"